C:\Users\A00006470\source\repos\EFDemo\EFDemo\bin\Debug\netcoreapp2.1\EFDemo.deps.json
C:\Users\A00006470\source\repos\EFDemo\EFDemo\bin\Debug\netcoreapp2.1\EFDemo.runtimeconfig.json
C:\Users\A00006470\source\repos\EFDemo\EFDemo\bin\Debug\netcoreapp2.1\EFDemo.runtimeconfig.dev.json
C:\Users\A00006470\source\repos\EFDemo\EFDemo\bin\Debug\netcoreapp2.1\EFDemo.dll
C:\Users\A00006470\source\repos\EFDemo\EFDemo\bin\Debug\netcoreapp2.1\EFDemo.pdb
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.csprojAssemblyReference.cache
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.csproj.CoreCompileInputs.cache
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.RazorAssemblyInfo.cache
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.RazorAssemblyInfo.cs
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.AssemblyInfoInputs.cache
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.AssemblyInfo.cs
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.RazorTargetAssemblyInfo.cache
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.dll
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.pdb
C:\Users\A00006470\source\repos\EFDemo\EFDemo\bin\Debug\netcoreapp2.1\EFDemo.Views.dll
C:\Users\A00006470\source\repos\EFDemo\EFDemo\bin\Debug\netcoreapp2.1\EFDemo.Views.pdb
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.TagHelpers.input.cache
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.TagHelpers.output.cache
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.RazorCoreGenerate.cache
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.g.cshtml.cs
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\Razor\Views\Home\Delete.g.cshtml.cs
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\Razor\Views\Home\Details.g.cshtml.cs
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\Razor\Views\Home\Edit.g.cshtml.cs
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.RazorTargetAssemblyInfo.cs
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.Views.pdb
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\EFDemo.csproj.CopyComplete
C:\Users\A00006470\source\repos\EFDemo\EFDemo\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
